<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter App"
        android:fontFamily="monospace"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_values_in_kg"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="40sp"
        android:fontFamily="monospace"
        />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:hint ="Value in kg "
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:text="convert"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value in pounds"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="20sp"
        android:fontFamily="monospace"
        />
</LinearLayout>